NEXT_PUBLIC_SITE_PATH=https://example.com
NEXT_PUBLIC_BLOG_PATH=https://blog.example.com
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=/^G-\w+/
NEXT_PUBLIC_ALGOLIA_INDEX=
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=
ALGOLIA_ADMIN_KEY=
NEXT_PUBLIC_GITHUB_PATH=

GITHUB_FINE_GRAINED_PERSONAL_ACCESS_TOKEN=